{
    "name": "willywes/larastore-core",
    "description": "Simple e-Commerce on Laravel",
    "type": "core",
    "license": "MIT",
    "authors": [
        {
            "name": "willywes",
            "email": "willywes@hotmail.cl"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "willywes\\larastore-core\\": "src/"
        }
    }
}
